 # swc35 = [10.95, 31.26]            # dati 24 25 marzo 15 Quaderna suolo MGG
    # deficit90 = [-33.96, -58.71]

    # swc35 = [20.33, 30.98]            # dati 16 17 febbraio 16 Quaderna suolo MGG
    # deficit90 = [-7.88, -28.5]

    # swc35 = [24.42, 31.6]            # dati 28 29 febbraio 16 Quaderna suolo MGG
    # deficit90 = [-38.8, -55.5]

    # swc35 = [-21.1, 11.4, 27.8]     # dati 01-03 maggio 23 Quaderna suolo MGG
    # deficit90 = [47.4, 15.5, -4.1]

    # swc35 = [20.1, 31.31]           # dati 16 17 maggio 23 Quaderna suolo MGG
    # deficit90 = [-34.21, -49.82]

    # swc35 = [-15.72, 13.12, 27.45]          # dati 17 18 19 settembre 24 Quaderna suolo MGG
    # deficit90 = [99.63, 70.48, 51.63]

	swc35 = [10, 31.61]                  # dati 19 20 ottobre 24 Quaderna suolo MGG
    deficit90 = [-21.3, -39.56]